sonar.organization=netinventmalaysia
sonar.projectKey=netinventmalaysia_ixora-backend
sonar.projectName=ixora-backend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info